export default {
  lang: "ru",
  "This page could not be found": "Эту страницу не удалось найти",
  "Looks like you've followed a broken link or entered a URL that doesn't exist on this site.":
    "Похоже, вы перешли по неработающей ссылке или ввели URL, которого нет на этом сайте.",
  "Go Home": "Вернуться домой",
  Home: "Главная",
  "Language:": "Язык:",
  "Data provided by": "Данные предоставлены",
  "star | stars": "звезда | звезды | звезд",
  of: "из",
  "Go to": "Перейти к",
  "Select a slide to show": "Выберите слайд для показа",
  "Popular Movies": "Популярные фильмы",
  "Top Rated Movies": "Фильмы с самым высоким рейтингом",
  "Upcoming Movies": "Предстоящие фильмы",
  "Now Playing Movies": "Сейчас идут в кино",
  "Popular TV Shows": "Популярные телешоу",
  "Top Rated TV Shows": "Телешоу с самым высоким рейтингом",
  Menu: "Меню",
  Search: "Поиск",
  "Type to search...": "Введите что-нибудь...",
  "Clear entry": "Очистить ввод",
  "No results for": "Нет результатов для",
  "This content is loading...": "Этот контент загружается...",
  Close: "Закрыть",
  Previous: "Предыдущий",
  Next: "Следующий",
  "Go back": "Назад",
  Images: "Изображения",
  "Explore more": "Узнать больше",
  "Original Title": "Название",
  "Original Language": "Язык",
  "Original Name": "Имя",
  Runtime: "Время",
  Status: "Статус",
  "Release Date": "Дата релиза",
  "Production Companies": "Производственные компании",
  "Production Countries": "Страны производства",
  Budget: "Бюджет",
  Revenue: "Доход",
  h: "ч",
  min: "мин",
  Info: "Информация",
  Videos: "Видео",
  Photos: "Фото",
  Reviews: "Отзывы",
  Similar: "Похожие",
  "Gallery images": "Галерея изображений",
  "Open gallery images": "Открыть галерею изображений",
  "No reviews": "Нет отзывов",
  "No videos": "Нет видео",
  "No similar": "Нет похожих",
  Discover: "Найти",
  Or: "Или",
  Movies: "Кино",
  "TV Shows": "ТВ Шоу",
  "What are you trying to discover?": "Что вы пытаетесь найти?",
  "Please select one": "Пожалуйста, выберите вариант",
  Genres: "Жанры",
  "Sort by": "Сортировка по",
  Popularity: "Популярность",
  "Vote Count": "Количество голосов",
  "Vote Average": "Среднее число голосов",
  On: "Вкл",
  Off: "Выкл",
  Rating: "Рейтинг",
  All: "Все",
  Loading: "Загрузка",
  "Order descending": "Порядок по убыванию",
  "Sign In": "Войти",
  "Login to your account": "Войдите в свой аккаунт",
  Username: "Имя пользователя",
  Password: "Пароль",
  "Please login using your TMDB username and password.":
    "Пожалуйста, войдите, используя свое имя пользователя и пароль TMDB.",
  "An error occurred as a result of the request":
    "Произошла ошибка в результате запроса",
  "Sign out": "Выйти",
};
