export default {
  lang: "en",
  "Home • Movies": "Home • Movies",
  "Movie • Movies": "Movie • Movies",
  "TV Shows • Movies": "TV Shows • Movies",
  "This page could not be found": "This page could not be found",
  "Looks like you've followed a broken link or entered a URL that doesn't exist on this site.":
    "Looks like you've followed a broken link or entered a URL that doesn't exist on this site.",
  "Go Home": "Go Home",
  Home: "Home",
  "Language:": "Language:",
  "Data provided by": "Data provided by",
  "star | stars": "star | stars",
  of: "of",
  "Go to": "Go to",
  "Select a slide to show": "Select a slide to show",
  "Popular Movies": "Popular Movies",
  "Top Rated Movies": "Top Rated Movies",
  "Upcoming Movies": "Upcoming Movies",
  "Now Playing Movies": "Now Playing Movies",
  "Popular TV Shows": "Popular TV Shows",
  "Top Rated TV Shows": "Top Rated TV Shows",
  Menu: "Menu",
  Search: "Search",
  "Type to search...": "Type to search...",
  "Clear entry": "Clear entry",
  "No results for": "No results for",
  "This content is loading...": "This content is loading...",
  Close: "Close",
  Previous: "Previous",
  Next: "Next",
  "Go back": "Go back",
  Images: "Images",
  "Explore more": "Explore more",
  "Original Title": "Original Title",
  "Original Language": "Original Language",
  "Original Name": "Original Name",
  Runtime: "Runtime",
  Status: "Status",
  "Release Date": "Release Date",
  "Production Companies": "Production Companies",
  "Production Countries": "Production Countries",
  Budget: "Budget",
  Revenue: "Revenue",
  h: "h",
  min: "min",
  Info: "Info",
  Videos: "Videos",
  Photos: "Photos",
  Reviews: "Reviews",
  Similar: "Similar",
  "Gallery images": "Gallery images",
  "Open gallery images": "Open gallery images",
  "No reviews": "No reviews",
  "No videos": "No videos",
  "No similar": "No similar",
  Discover: "Discover",
  Or: "Or",
  Movies: "Movies",
  "TV Shows": "TV Shows",
  "What are you trying to discover?": "What are you trying to discover?",
  "Please select one": "Please select one",
  Genres: "Genres",
  "Sort by": "Sort by",
  Popularity: "Popularity",
  "Vote Count": "Vote Count",
  "Vote Average": "Vote Average",
  On: "On",
  Off: "Off",
  Rating: "Rating",
  All: "All",
  Loading: "Loading",
};
